PROJECT_ROOT=../public_html

DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=dbtest
DB_PASSWORD=password

PHP_VERSION=5.6.38
MYSQL_VERSION=5.6.41
APACHE_VERSION=2.4.32

APACHE_LOG_DIR=./logs/apache2
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
